# DISCLAIMER
# .env files ARE NOT supposed to be sent to remote repository.

# This .env, however, is here due to a reason.
# In model.go and auxiliary.go files, there are functions that are using environment variables. 
# Unfortunately, the very same functions didn't allowed the Go compiler to build a binary file without a .env file present in the directory.
# There was two solutions: 
# First was not using those functions; 
# Second was remove .env from .gitignore file and allow it to be sent to remote repository.


# If is intended to use a cloud hosted database - like cloud.mongodb.com -, ....


# ... uncomment and change the environment variable below.


# CLOUD_CONNECTION="mongodb+srv://<user>:<password>@<database>.?????.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUD_CONNECTION="mongodb+srv://Lucas:KLEVER@challenge.1ukqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


# if TEST variable exists (uncommented) in .env, model will use local database. If doesn't, will use cloud database.
# TEST=""